1. If you wanted to see the results of randomNumber you could print that out by adding the following code after line 38:

document.write(randomNumber);

When you refresh what happens? -> the number changes

2. Did you notice that sometimes a 0 pops up? What's that about!? Do a quick Google Search and you'll learn that arrays always start with 0 (not 1). I just gave you that answer. Send it in as your answer and impress the hell out of your One Month Mentor. -> N/A

3. What happens when you replace bars[randomNumber] with bars[3]? -> it pulls up the 4th bar within the bars array

4. What does bars.length do? Print it out to see. -> tells you the length of the array

5. What does Math.floor do? Remove it to find out. -> makes everything undefined

6. What is Math? No that's not a metaphysical question. Seriously, what is that word Math doing all around this code!? I challenge you to google it and come up with a good answer. Go deeper and print out some other Math methods. You can do this. And it all starts with one 6 letter word: GOOGLE. -> Math is an object within Javascript that is used to represent mathmatical concepts and methods.

7. Add one friend to the list of friends.

Bonus challenge: Remove 3 friends from the list of friends. Why does this give you an "undefined" result when you occasionally refresh? Can you fix the problem? -> the random number is the length of the array for bars which is bigger than the length of the array of friends. to fix this, you could set the random number to be generated by the length of whichever array (bars or friends) is smaller

