<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Rock Paper Sissors?">
		<meta name="keywords" content="Rock Paper Sissors">

		<title>Happy Hour</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<script>

			// Our List choices
			var gestures = [
				'Rock',
				'Paper',
				'Scissors'
			];


			var firstChoice = prompt("Player 1: Pick a number!")
			var firstRandomNumber = (Math.floor(Math.random()* firstChoice)) % 3;
			var firstAction = gestures[firstRandomNumber];

			var secondChoice = prompt("Player 2: Pick a number!")
			var secondRandomNumber = (Math.floor(Math.random()* firstChoice)) % 3;
			var secondAction = gestures[secondRandomNumber];

			if (isNaN(firstRandomNumber) === false && isNaN(secondRandomNumber) === false){
				document.write("<p> Player 1 chooses " + firstAction + "</p>");
				document.write("<p>Player 2 chooses " + secondAction + "</p>");

				if (firstAction === secondAction){
					alert("Users have tied. Please refresh your page and try again");
				}
				else if (firstAction === 'Rock' && secondAction === 'Scissors')
				{
					alert("Rock beats Scissors. Player 1 wins");
				}
				else if (secondAction === 'Rock' && firstAction === 'Scissors'){
					alert("Rock beats Scissors. Player 2 wins");
				}
				else if (firstAction === 'Paper' && secondAction === 'Rock')
				{
					alert("Paper beats Rock. Player 1 wins");
				}
				else if (secondAction === 'Rock' && firstAction === 'Paper'){
					alert("Paper beats Rock. Player 2 wins");
				}
				else if (firstAction === 'Paper' && secondAction === 'Scissors')
				{
					alert("Scissors beats Paper. Player 1 wins");
				}
				else if (secondAction === 'Scissors' && firstAction === 'Paper'){
					alert("Scissors beats Paper. Player 2 wins");
				}
				else{
					alert("Something has gone wrong. Please refresh and try again!");
				}
			}
			else{
				alert("Player 1 or Player 2 did not provide a number. Please try again");
			}

		</script>
	</head>
	<body>
		<!-- PAGE CONTENT WILL BE PRINTED HERE -->
	</body>
</html>
